events {
}

http {
	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate     /etc/nginx/certs/localhost.crt;
		ssl_certificate_key /etc/nginx/certs/localhost.key;

		# API
		location /api/ {
			proxy_pass http://host.docker.internal:7000;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
		}

		# Frontend
		location / {
			proxy_pass http://host.docker.internal:5173;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto https;

			# WebSocket headers
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_cache_bypass $http_upgrade;
		}
	}
}