server.port=7000

spring.application.name=notula

spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/notula
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.installed-by=notula
