server.address=0.0.0.0
server.port=7000

spring.application.name=notula

spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/notula
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.installed-by=notula

jwt.secret.key=3rm591%@g38fgrNkK4defSi@bh2*7^F0X%cnSJKht1&mNWBNYc@30^2*dAU4*HQn